spring.application.name=1-RestApi-ElectricityBill-Crud
server.port:9000
# Database related properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sai?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sairaj
# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect